spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://fullstackdb.cvmx6m0jgtkz.us-east-1.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=admin1234
server.port=5000
